<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Задача коммивояжёра</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="resultTextEdit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>421</width>
      <height>210</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="matrixTableWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>240</y>
      <width>421</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="solveTspButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>480</y>
      <width>201</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Решить задачу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>480</y>
      <width>201</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Вернуть пример</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addVertexButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>530</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeVertexButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>530</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addEdgeButton">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>530</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить ребро</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeEdgeButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>575</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить ребро</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeWeightButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>575</y>
      <width>281</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить вес ребра</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
